# Bilgeadam_Java3_Microservices

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
config-server/: build.gradle
config-server-git/: build.gradle
config-server-git/src/main/java/com/muhammet/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server/src/main/java/com/muhammet/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: auth-service-application.yml  user-service-application.yml
user-service/: build.gradle
user-service/src/main/java/com/muhammet/: UserServiceApplication.java
user-service/src/main/java/com/muhammet/config/: SpringConfig.java
user-service/src/main/java/com/muhammet/config/redis/: RedisConfiguration.java
user-service/src/main/java/com/muhammet/constants/: ApiUrls.java
user-service/src/main/java/com/muhammet/controller/: UserProfileContoller.java
user-service/src/main/java/com/muhammet/dto/request/: UserProfileSaveRequestDto.java  UserProfileUpdateRequestDto.java
user-service/src/main/java/com/muhammet/exception/: GlobalExceptionHandler.java  UserServiceException.java
user-service/src/main/java/com/muhammet/manager/: ElasticSearchManager.java
user-service/src/main/java/com/muhammet/repository/: IUserProfileRepository.java
user-service/src/main/java/com/muhammet/repository/entity/: UserProfile.java
user-service/src/main/java/com/muhammet/service/: UserProfileService.java
user-service/src/main/java/com/muhammet/utility/: JwtTokenManager.java
(+33 files in other folders)
