buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {
    implementation libs.springCloudStarterConfig
    implementation libs.springCloudConfigServer
}

test {
    useJUnitPlatform()
}

//GitBagla1 - congig serverdaki gradle ın aynısı