buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {
    implementation libs.springBootDataJpa
    implementation libs.postgresql
    //ConfigServerOlusturma6 - auth ve user a client oldugu islenir.
    implementation libs.springCloudConfigClient
    implementation libs.springDataRedis
}